<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>
	<meta name="google-site-verification" content="idKNpUEC3LfF5LJE8aBsv8uOHYdR87sJE10gIq-D8No" />

	%sapper.base%

	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/svg+xml' href='favicon.svg'>

	<style>
    @font-face {
      font-family: 'Inter';
      src: url('Inter-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Inter';
      src: url('Inter-SemiBold.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

		@font-face {
      font-family: 'Untitled Serif';
      src: url('untitled-serif-web-regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
  </style>

	%sapper.styles%

	%sapper.head%

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159395349-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159395349-1');
		gtag('config', 'AW-780483508');
  </script>
</head>
<body>
	<div id='sapper'>%sapper.html%</div>
	
	%sapper.scripts%
</body>
</html>
